#w {
  padding: 0rem 5rem;
  color: white; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

#title {
  background-color: transparent; 
  width: 100%;
  padding: 1rem 0;
}

#page {
  background-color: white; 
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px; 
  overflow-x: auto; 
}

.thumb {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  border-radius: 5px;
}

span {
  margin-right: 20px;
  color: white; 
}

.remove {
  color: #ff7e5f;
  cursor: pointer;
  text-decoration: underline;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd; 
}

th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.mat-row {
  transition: background-color 0.3s ease; 
}

.mat-row:hover {
  background-color: #f0f0f0; 
}
