<div class="top-container">
	<div class="main">
		<div class="login">
			<form [formGroup]="customerLoginForm" class="login-form" (ngSubmit)="onLogin()">
				<mat-card class="login-card">
					<mat-card-header>
						<mat-card-title>User Login</mat-card-title>
					</mat-card-header>
					<mat-card-content class="mainContent">
						<mat-form-field color="accent" appearance="outline" class="full-width">
							<mat-label>Email</mat-label>
							<input matInput placeholder="Email" type="email" formControlName="email">
							<mat-error *ngIf="customerLoginForm.get('email')?.invalid && customerLoginForm.get('email')?.touched">
								Enter a Valid Email
							</mat-error>
						</mat-form-field>
						
						<mat-form-field color="accent" appearance="outline" class="full-width">
							<mat-label>Password</mat-label>
							<input matInput placeholder="Password" type="password" formControlName="password">
							<mat-error *ngIf="customerLoginForm.get('password')?.invalid && customerLoginForm.get('password')?.touched">
								Enter a Valid Password
							</mat-error>
						</mat-form-field>
					</mat-card-content>
					<mat-card-actions class="actionsTab">
						<button mat-raised-button color="accent" [disabled]="customerLoginForm.invalid">Login</button>
						<mat-error>{{loginMsg}}</mat-error>
					</mat-card-actions>
				</mat-card>
			</form>
		</div>
	</div>
</div>
