@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: left;
}

.mat-card-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.content {
    padding: 20px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.price {
    font-size: 1.2rem;
    color: #4CAF50;
}

.description {
    color: #555;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.6;
}

.quantity-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.quantity-group button {
    background-color: #f0f0f0;
    margin: 0 5px;
}

.quantity-group input {
    width: 60px;
    text-align: center;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

.button-group button {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .box {
        width: 100%;
    }
}
