.main-box {
  width: 100%;
  height: 100vh; /* Adjusted height for full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Light background color */
}

.login-box {
  width: 400px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #ffffff; /* White background */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  padding: 20px;
}

.formCls {
  width: 100%; /* Full width for form */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  color: purple;
  font-size: 2rem; /* Adjusted font size */
  text-align: center;
  margin-bottom: 20px; /* Added margin bottom for spacing */
}

.login-box h1 {
  margin: 0 0 20px;
  font-size: 1.5rem; /* Adjusted font size */
  text-align: center;
}

.login-box .user-box {
  width: 100%;
  margin-bottom: 20px; /* Added margin bottom for spacing */
}

.submit-btn {
  width: 100%;
  margin-top: 10px; /* Adjusted margin top for spacing */
  background-color: #ff7e5f; /* Custom button background color */
  color: #ffffff; /* Button text color */
  border: none;
  outline: none;
  padding: 12px 20px; /* Increased padding for button size */
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem; /* Adjusted font size */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.submit-btn:hover {
  background-color: #b16c37; /* Darker color on hover */
}
